{
  "name": "devroot-emmanuel-store",
  "version": "1.5.0",
  "description": "Red Social Global de Emmanuel con PostgreSQL",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
